<!DOCTYPE html>
<html>
<head>
<title>@TimoMeter</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<!-- Latest compiled JavaScript -->
<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet">
<link rel="icon" href="./time.png">
</head>
<body onload="clear()" beforeunload="clear()">
	<h1 style="font-family: 'Pacifico', cursive;color: red; text-align: center; ">TimoMeter</h1>
	<p style="font-family: 'Pacifico', cursive;color: grey;text-align: center" >The only time you have is now</p>
	<div class="col-lg-12 col-xs-12">
		<div class="notes form-group" onload="fun()" >
		<button onclick="hide()" class="btn btn-primary" style="border:none;background:green;top:40vh;size:auto" >Notes</button>
		<textarea  class=" form-control"  id="no" cols="50" style="display:none;outline:black;height:50vh;padding-right: 0" placeholder="Important notes here" ></textarea>
		</div>
		<div class="col-lg-6 col-xs-6 left">
			
		</div>
		<div class="col-lg-6 col-xs-6 right">
		</div>
	</div>
	<p></p>
	<div class="col-lg-12 col-xs-12">
	<div class="col-lg-4 col-xs-4"></div>
	<span style="color: green; font-size:30px;font-family: 'Pacifico', cursive;">Hours Recorded:</span><span  style="color: red;font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;" id="hrs">0</span>
	</div>
	<div class="col-lg-12  col-xs-12">
	<div class="col-lg-4 col-xs-4"></div>
	<span style="color: green; font-size:30px;font-family: 'Pacifico', cursive;">Your Day Score:</span><span style="color: red;font-size:30px;font-family: 'Encode Sans Expanded', sans-serif;" id="res">0</span>
	</div>
	 <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" class="numbut" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" class="numbut" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" class="numbut" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" class="numbut" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" class="numbut" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" class="numbut" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" class="numbut"  onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" class="numbut" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" class="numbut" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" class="numbut" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" class="numbut" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+"  class="numbut" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="."  class="numbut" onclick="dis('.')"/> </td> 
            <td><input type="button" value="0"  class="numbut" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" class="numbut" onclick="solve()"/> </td> 
            <td><input type="button" value="*" class="numbut" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
</body>
<style type="text/css">
	//calculator
	.title{ 
         margin-bottom: 10px; 
         text-align:center; 
         width: 210px; 
         color:green; 
         border: solid black 2px; 
         } 
  
         .numbut
         { 
         background-color:green; 
         color: black; 
         border: solid black 2px; 
         width:100% 
         } 
  
         #result 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100% 
         }
	//end cal
	.notes{
			top:40vh;position: fixed; z-index: 10;
			white-space:nowrap;
		}
	@media screen and (max-width: 992px) {
  .notes {
    display: none;
  }
}
	.lab{
		padding:0px;font-size:20px;font-family: 'Pacifico', cursive;color: grey;
	}
	.task{
		font-size:20px;padding:0px;size:20px;border:none;border-bottom-style: double; outline: none;font-family: 'Pacifico', cursive;color: green;
	}
	.but{
		width: 33px;padding-left: 7px; height: auto;
		display: none;
	}
	input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
  padding: 0;
}
input[type=number]{
	font-family: 'Pacifico', cursive;color: green;
}
img{
	display: inline-block;
}
input{
	display: inline-block;
}
</style>
<script type="text/javascript">
	//calculator
	//function that display value 
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "" 
         } 
	//end calculator
	var m=["ut1","ut2","ut3","ut4","ut5","ut6","ut7","ut8","ut9","ut10","ut11","ut12","ut13","ut14","ut15","ut16","ut17","ut18","ut19","ut20","ut21","ut22","ut23","ut24"];
	var b=["but1","but2","but3","but4","but5","but6","but7","but8","but9","but10","but11","but12","but13","but14","but15","but16","but17","but18","but19","but20","but21","but22","but23","but24"];

	function trig(k)
	{
		var x="#"+b[k];
		if($(x).css("display")=="none")
		$(x).css("display","block");
		else $(x).css("display","none");
	}
	function find()
	{
		var sum=0;
		var c=0;
		var st="";
		for(var i=0;i<24;i++)
		{


			var x="#"+m[i];
			st=st+x;
			//alert($(x).val());
			var va=parseInt($(x).val());
			//alert(va);
			if(isNaN(va))
				va=0;
			sum=sum+va;
			if(va>0)
				c++;
		}

		var res=0.0;
		if(c!=0)
		 res=sum/24;
		$("#res").text(res.toPrecision(2));
		$("#hrs").text(c);
		//alert(res);
		
	}
	for(var i=6;i<18;i++)
	{
		var j=i+1;
		var k=i-5;
		var s='<div class="col-lg-12 col-xs-12"><span class="col-lg-3 col-xs-0"></span><span class="col-lg-1 col-xs-2 lab" >'+i+'-'+j+'</span><input onfocusout="trig('+i+')" onfocus="trig('+i+')"class="col-lg-5 col-xs-5 task"type="text" name="in1" ><input style="width:20px;height:auto" type="number" name="mrk"  onfocusout="find()" id="'+m[i]+'" ><img  class="but col-lg-3 col-xs-3" id="'+b[i]+'" src="./checked.png"></div>';
		$( ".left" ).append(s);
	}
	for(var i=18;i<30;i++)
	{
		if(i>=24)
			i=i-24;
		var j=i+1;
		var s='<div class="col-lg-12 col-xs-12"><span class="col-lg-3 col-xs-0"></span><span class="col-lg-2 col-xs-2 lab" >'+i+'-'+j+'</span><input onfocusout="trig('+i+')" onfocus="trig('+i+')"class="col-lg-5 col-xs-5 task"type="text" name="in1" ><input style="width:20px;height:auto" type="number" name="mrk" onfocusout="find()" id="'+m[i]+'" ><img  class="but col-lg-3 col-xs-3" id="'+b[i]+'" src="./checked.png"></div>';
		$( ".right" ).append(s);
		if(i<18)
			i=i+24;
	}
	function clear()
	{
		 //location.reload(true);
		localStorage.clear();
		sessionStorage.clear()
	}
	function hide()
	{
		$("#no").slideToggle();
	}
</script>
</html>
